\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard adjoint] (0) at (0, -1) {};
		\node [style=Z phase dot] (1) at (0, 0) {$\vec{\tau}$};
		\node [style=none] (2) at (0, 3.75) {};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=Z phase dot] (5) at (0, 1) {$-\vec{\tau}$};
		\node [style=X phase dot] (6) at (0, 2) {$-\vec{\tau}$};
		\node [style=Z phase dot] (7) at (0, 3) {$-\vec{\tau}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
