% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=1mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.5mm, minimum height=2.5mm, minimum width=2.5mm, font={\tiny{$1$}}, tikzit draw=red, rounded corners=0.5mm]
\tikzstyle{hadamard adjoint}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.5mm, minimum height=2.5mm, minimum width=2.5mm, font={\tiny{$-1$}}, tikzit draw=green, rounded corners=0.5mm]
\tikzstyle{hadamard manual}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.5mm, minimum height=2.5mm, minimum width=2.5mm, font={\tiny}, tikzit draw=blue, rounded corners=0.5mm]
\tikzstyle{dualiser}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.5mm, minimum height=2.5mm, minimum width=2.5mm, font={\tiny{$D$}}, rounded corners=0.5mm, tikzit draw=black]
\tikzstyle{hadamard_lia}=[shape=rectangle split, rectangle split parts=2, rectangle split part fill={x_red, z_green}, rectangle split empty part height=1.25mm, rectangle split draw splits=false, draw=black, inner sep=-0.2mm, minimum height=2.5mm, minimum width=2.5mm, rounded corners=0.5mm, tikzit draw={rgb,255: red,221; green,255; blue,221}, tikzit shape=rectangle, tikzit fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{hadamard_adj_lia}=[shape=rectangle split, rectangle split parts=2, rectangle split part fill={z_green, x_red}, rectangle split empty part height=1.25mm, rectangle split draw splits=false, draw=black, inner sep=-0.2mm, minimum height=2.5mm, minimum width=2.5mm, rounded corners=0.5mm, tikzit draw={rgb,255: red,255; green,136; blue,136}, tikzit fill={rgb,255: red,221; green,255; blue,221}, tikzit shape=rectangle]
\tikzstyle{dualiaser_red}=[shape=rectangle split, rectangle split parts=4, rectangle split part fill={x_red, z_green, x_red, z_green}, rectangle split empty part height=0.625mm, rectangle split draw splits=false, draw=black, inner sep=-0.55mm, minimum height=2.5mm, minimum width=2.5mm, rounded corners=0.5mm, tikzit draw={rgb,255: red,212; green,255; blue,230}, tikzit shape=rectangle, tikzit fill={rgb,255: red,255; green,191; blue,191}]
\tikzstyle{dualiaser_green}=[shape=rectangle split, rectangle split parts=4, rectangle split part fill={z_green, x_red, z_green, x_red}, rectangle split empty part height=0.625mm, rectangle split draw splits=false, draw=black, inner sep=-0.55mm, minimum height=2.5mm, minimum width=2.5mm, rounded corners=0.5mm, tikzit draw={rgb,255: red,255; green,191; blue,191}, tikzit shape=rectangle, tikzit fill={rgb,255: red,212; green,255; blue,230}]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1.5mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{map}=[draw, shape=NEbox, inner sep=1mm, minimum height=3mm, fill=white]
\tikzstyle{mapadj}=[draw, shape=SEbox, inner sep=1mm, minimum height=3mm, fill=white]
\tikzstyle{box}=[shape=rectangle, fill=white, draw=black, minimum height=4mm, minimum width=4mm, font={\footnotesize}]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2.5pt off 0.75pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{hadamard adjoint adge}=[-, dashed, dash pattern=on 1pt off 0.75pt, thick, draw={rgb,255: red,185; green,25; blue,255}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
\tikzstyle{empty}=[-, dashed, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{bang}=[-, draw={rgb,255: red,255; green,128; blue,0}, tikzit draw={rgb,255: red,255; green,128; blue,0}]
