\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.5, -2.5) {};
		\node [style=Z dot] (1) at (2.5, -0.5) {};
		\node [style=Z dot] (2) at (-0.5, 1.5) {};
		\node [style=none] (4) at (-0.5, 2.5) {};
		\node [style=none] (5) at (2.5, 2.5) {};
		\node [style=none] (6) at (-2.5, 2.5) {};
		\node [style=hadamard] (7) at (-1.5, -0.5) {};
		\node [style=hadamard] (8) at (1, 0.5) {};
		\node [style=hadamard] (9) at (0, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (2) to (1);
		\draw (0) to (6.center);
		\draw (4.center) to (2);
		\draw (5.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
