\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-1, -1) {};
		\node [style=Z dot] (1) at (2.5, 0) {};
		\node [style=Z dot] (2) at (-0.5, 2) {};
		\node [style=none] (4) at (-0.5, 3) {};
		\node [style=none] (5) at (2.5, 3) {};
		\node [style=none] (6) at (-2.5, 3) {};
		\node [style=Z dot] (10) at (-2.5, -3) {};
		\node [style=hadamard] (11) at (-1.75, -2) {};
		\node [style=Z phase dot] (12) at (0.25, 1.5) {$\vec{\tau}$};
		\node [style=X phase dot] (13) at (1, 1) {$\vec{\tau}$};
		\node [style=Z phase dot] (14) at (1.75, 0.5) {$\vec{\tau}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (2) to (1);
		\draw (4.center) to (2);
		\draw (5.center) to (1);
		\draw (6.center) to (10);
		\draw (10) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
