\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (0, 0.5) {$-p\vec{s}$};
		\node [style=Z phase dot] (1) at (0, 2.5) {$-p^{-1}\vec{s}$};
		\node [style=Z phase dot] (2) at (0, -1.5) {$-p^{-1}(1-q)\vec{s}$};
		\node [style={hadamard_lia}] (3) at (0, -0.5) {};
		\node [style={hadamard_lia}] (4) at (0, 1.5) {};
		\node [style=none] (5) at (0, 3.5) {};
		\node [style=none] (6) at (0, -3.5) {};
		\node [style={hadamard_adj_lia}] (7) at (0, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (5.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
