\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.5, -3) {};
		\node [style=none] (4) at (-0.5, 4.75) {};
		\node [style=none] (5) at (2.5, 4.75) {};
		\node [style=none] (6) at (-2.5, 4.75) {};
		\node [style=hadamard] (7) at (-1.5, -1) {};
		\node [style=hadamard] (9) at (0, -2) {};
		\node [style=X phase dot] (11) at (-2.5, 4) {$-\vec{\tau}$};
		\node [style=Z phase dot] (12) at (-0.5, 4) {$\vec{\tau}$};
		\node [style=Z phase dot] (14) at (2.5, 4) {$\vec{\tau}$};
		\node [style=Z dot] (16) at (2.5, 1) {};
		\node [style=Z dot] (17) at (-0.5, 3) {};
		\node [style=hadamard] (18) at (1, 2) {};
		\node [style=Z dot] (19) at (2.5, -1) {};
		\node [style=Z dot] (20) at (-0.5, 1) {};
		\node [style=hadamard] (21) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6.center);
		\draw (17) to (16);
		\draw (20) to (19);
		\draw (20) to (0);
		\draw (0) to (19);
		\draw (4.center) to (20);
		\draw (5.center) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
