\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.5, -3) {};
		\node [style=none] (4) at (-0.5, 2.75) {};
		\node [style=none] (5) at (2.5, 2.75) {};
		\node [style=none] (6) at (-2.5, 2.75) {};
		\node [style=X phase dot] (11) at (-2.5, 2) {$-\vec{\tau}$};
		\node [style=Z phase dot] (12) at (-0.5, 2) {$\vec{\tau}$};
		\node [style=Z phase dot] (14) at (2.5, 2) {$\vec{\tau}$};
		\node [style=Z dot] (19) at (2.5, -1) {};
		\node [style=Z dot] (20) at (-0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (6.center);
		\draw [style=hadamard edge, bend right] (20) to (19);
		\draw [style=hadamard edge] (20) to (0);
		\draw [style=hadamard edge] (0) to (19);
		\draw (4.center) to (20);
		\draw (5.center) to (19);
		\draw [style=hadamard edge, bend left] (20) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
