\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0) {};
		\node [style=none] (1) at (2.25, 0) {};
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (-2.25, 0) {};
		\node [style=none] (4) at (-2, 0) {};
		\node [style=none] (7) at (2, 0) {};
		\node [style=none] (8) at (0, -0.75) {$\scriptstyle{K_n}$};
		\node [style=none] (9) at (-2, 0.5) {};
		\node [style=none] (12) at (2, 0.5) {};
		\node [style=none] (15) at (0, 0.25) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (1.center);
		\draw (4.center) to (9.center);
		\draw (7.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
