\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0) {};
		\node [style=none] (1) at (3.5, 0) {};
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (7) at (3.25, 0) {};
		\node [style=none] (8) at (0, -0.75) {$\scriptstyle{K_n * x}$};
		\node [style=none] (9) at (-0.75, 1.75) {};
		\node [style=none] (12) at (3.25, 1.75) {};
		\node [style=none] (15) at (1.25, 0.5) {...};
		\node [style=none] (23) at (-3.25, 1.75) {};
		\node [style=none] (24) at (-2, 1.75) {};
		\node [style=Z phase dot] (26) at (-0.75, 1) {$\vec{\tau}$};
		\node [style=Z phase dot] (27) at (3.25, 1) {$\vec{\tau}$};
		\node [style=X phase dot] (28) at (-3.25, 1) {$-\vec{\tau}$};
		\node [style=Z phase dot] (29) at (-2, 1) {$\vec{\tau}$};
		\node [style=none] (30) at (-3.25, 0) {};
		\node [style=none] (31) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (1.center);
		\draw (4.center) to (9.center);
		\draw (7.center) to (12.center);
		\draw (23.center) to (30.center);
		\draw (24.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
