\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (3.5, 0) {};
		\node [style=none] (2) at (1.25, -1.75) {};
		\node [style=none] (3) at (-1, 0) {};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (7) at (3.25, 0) {};
		\node [style=none] (8) at (1.25, -0.75) {$\scriptstyle{K_{n-2}}$};
		\node [style=none] (9) at (-0.75, 3.25) {};
		\node [style=none] (12) at (3.25, 3.25) {};
		\node [style=none] (15) at (1.25, 0.5) {...};
		\node [style=Z dot] (17) at (-0.75, 0.5) {};
		\node [style=Z dot] (18) at (3.25, 0.5) {};
		\node [style=Z dot] (19) at (-2, 2.5) {};
		\node [style=Z dot] (20) at (-3.25, 2.5) {};
		\node [style=none] (21) at (-3.25, 3.25) {};
		\node [style=none] (22) at (-2, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (1.center);
		\draw (4.center) to (9.center);
		\draw (7.center) to (12.center);
		\draw (21.center) to (20);
		\draw (22.center) to (19);
		\draw [style=hadamard edge] (20) to (19);
		\draw [style=hadamard edge] (20) to (17);
		\draw [style=hadamard edge] (19) to (17);
		\draw [style=hadamard edge] (19) to (18);
		\draw [style=hadamard edge] (20) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
