\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (0, -2) {};
		\node [style=Z dot] (1) at (2, 0) {};
		\node [style=Z dot] (2) at (-2, 2) {};
		\node [style=X phase dot] (3) at (0, 1) {$\vec{\tau}$};
		\node [style=none] (4) at (-2, 3) {};
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (0, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (2) to (1);
		\draw (0) to (6.center);
		\draw (4.center) to (2);
		\draw (5.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
