\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-2, -2) {};
		\node [style=Z dot] (1) at (2, 2) {};
		\node [style=Z dot] (2) at (-2, 2) {};
		\node [style=X dot] (3) at (2, -2) {};
		\node [style=none] (4) at (-2, 3) {};
		\node [style=none] (5) at (2, 3) {};
		\node [style=none] (6) at (-2, -3) {};
		\node [style=dualiser] (7) at (2, 0.5) {};
		\node [style=X phase dot] (8) at (2, -0.5) {$\vec{\tau}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (0);
		\draw (0) to (1);
		\draw (0) to (6.center);
		\draw (4.center) to (2);
		\draw (5.center) to (1);
		\draw (2) to (3);
		\draw (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
