\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (0, 1) {};
		\node [style=Z dot] (3) at (0, -1) {};
		\node [style=none] (4) at (0, 1.5) {};
		\node [style=none] (5) at (0, -1.5) {};
		\node [style=none] (6) at (0, -0.25) {$...$};
		\node [style=none] (7) at (0, 0.125) {$\scriptscriptstyle{d-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=75, looseness=1.50] (3) to (0);
		\draw [bend right=75, looseness=1.50] (3) to (0);
		\draw (5.center) to (3);
		\draw (0) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
